# OlseraMiniProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/olseraminiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olseraminiproject/: App.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/olseraminiproject/base/: BaseActivity.kt
app/src/main/java/com/example/olseraminiproject/data/dataclass/: DataClassModel.kt
app/src/main/java/com/example/olseraminiproject/data/local/dao/: CompanyDao.kt
app/src/main/java/com/example/olseraminiproject/data/local/entity/: Company.kt
app/src/main/java/com/example/olseraminiproject/data/local/room/: CompanyDatabase.kt
app/src/main/java/com/example/olseraminiproject/data/repository/: CompanyRepository.kt
app/src/main/java/com/example/olseraminiproject/di/: AppModule.kt
app/src/main/java/com/example/olseraminiproject/util/: CommonUtil.kt  Constants.kt  LocationUtil.kt  PermissionUtil.kt
app/src/main/java/com/example/olseraminiproject/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/olseraminiproject/view/adapter/: ActiveStatusAdapter.kt  AllStatusAdapter.kt  InactiveStatusAdapter.kt
app/src/main/java/com/example/olseraminiproject/view/customview/: GoogleMapWithScrollFix.java
app/src/main/java/com/example/olseraminiproject/viewmodel/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_default_edittext.xml  bg_filter_main_page.xml  bg_focus_edittext.xml  bg_left_status.xml  bg_left_status_blue.xml  bg_right_status.xml  bg_right_status_blue.xml  bg_round_button.xml  bg_round_selected_filter_left.xml  bg_round_selected_filter_right.xml  gradient_bottom.xml  progress_bar_circle_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  layout_active_status.xml  layout_all_status.xml  layout_inactive_status.xml  list_company_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/olseraminiproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
